# jipu

./: .clang-format  .gitignore  .gitmodules  CMakeLists.txt  CMakePresets.json  LICENSE  README.md  clang-format  vcpkg-configuration.json  vcpkg.json
.github/workflows/: android.yml  macos.yml  main.yml  windows.yml
app/: CMakeLists.txt  application.cpp  application.h  main.cpp  pipeline.cpp  pipeline.h  triangle.vert  triangle_vert.spv  utils.cpp  window.h  window_cocoa.mm  window_win32.cpp
basic/helloworld/: main.cpp  makefile
basic/triangle/: compile.sh  main.cpp  makefile
basic/window/: makefile
cmake/: FindGLFW3.cmake  FindVulkan.cmake
jipu/: CMakeLists.txt  jipu_proc.cpp  webgpu_header.h  webgpu_proc.cpp
jipu/common/: dylib.cpp  dylib.h  gpu_info.h  ref.cpp  ref.h  ref_counted.cpp  ref_counted.h  result.h
jipu/gpu/: buffer.cpp  command_buffer.cpp  pipeline_layout.cpp  shader_module.cpp  texture.cpp
jipu/include/: export.h
jipu/source/: binding_group.cpp  binding_group_layout.cpp  command_encoder.cpp  compute_pass_encoder.cpp  driver.cpp  physical_device.cpp  pipeline.cpp  render_pass_encoder.cpp  sampler.cpp  shader_module.cpp  surface.cpp  swapchain.cpp  texture.cpp
jipu/utils/: cast.h  dylib.cpp  fmt.h  gpu_info.cpp
jipu/webgpu/: webgpu_adapter.cpp  webgpu_adapter.h  webgpu_bind_group.cpp  webgpu_bind_group.h  webgpu_bind_group_layout.cpp  webgpu_bind_group_layout.h  webgpu_buffer.cpp  webgpu_buffer.h  webgpu_command_buffer.cpp  webgpu_command_buffer.h  webgpu_command_encoder.cpp  webgpu_command_encoder.h  webgpu_device.cpp  webgpu_device.h  webgpu_instance.cpp  webgpu_instance.h  webgpu_pipeline_layout.cpp  webgpu_pipeline_layout.h  webgpu_queue.cpp  webgpu_queue.h  webgpu_render_pass_encoder.cpp  webgpu_render_pass_encoder.h  webgpu_render_pipeline.cpp  (+11 more)
sample/: CMakeLists.txt
sample/android/: build.gradle  gradle.properties  settings.gradle
sample/android/app/: build.gradle
sample/android/app/src/androidTest/java/com/gandis/jipu/: ExampleInstrumentedTest.kt
sample/android/app/src/androidTest/java/com/gandis/vulkan_test/: ExampleInstrumentedTest.kt
sample/android/app/src/main/: AndroidManifest.xml
sample/android/app/src/main/cpp/: AndroidMain.cpp  CMakeLists.txt  GameActivitySources.cpp  VKT.cpp  VKT.h  VulkanMain.cpp  VulkanMain.hpp  main.cpp  native-lib.cpp  vulkan_wrapper.cpp  vulkan_wrapper.h
sample/android/app/src/main/java/com/gandis/jipu/: MainActivity.kt
sample/android/app/src/main/java/com/gandis/vulkan_test/: MainActivity.kt
sample/android/app/src/main/res/values/: strings.xml  themes.xml
sample/android/app/src/main/res/values-night/: themes.xml
sample/android/app/src/main/shaders/: tri.frag
sample/android/app/src/test/java/com/gandis/jipu/: ExampleUnitTest.kt
sample/android/app/src/test/java/com/gandis/vulkan_test/: ExampleUnitTest.kt
sample/android/apps/blend/: build.gradle
sample/android/apps/blend/src/main/: AndroidManifest.xml
sample/android/apps/blend/src/main/java/com/gandis/jipu/: MainActivity.kt
sample/android/apps/deferred/: build.gradle
sample/android/apps/deferred/src/main/: AndroidManifest.xml
sample/android/apps/deferred/src/main/java/com/gandis/jipu/: MainActivity.kt
sample/android/apps/deferred2/: .gitignore
sample/android/apps/imgui/: build.gradle
sample/android/apps/imgui/src/main/: AndroidManifest.xml
sample/android/apps/imgui/src/main/java/com/gandis/jipu/: MainActivity.kt
sample/android/apps/instancing/: build.gradle
sample/android/apps/instancing/src/main/: AndroidManifest.xml
sample/android/apps/instancing/src/main/java/com/gandis/jipu/: MainActivity.kt
sample/android/apps/obj_model/: build.gradle
sample/android/apps/obj_model/src/main/: AndroidManifest.xml
sample/android/apps/offscreen/: build.gradle
sample/android/apps/offscreen/src/main/: AndroidManifest.xml
sample/android/apps/offscreen/src/main/java/com/gandis/jipu/: MainActivity.kt
sample/android/apps/particle/: build.gradle
sample/android/apps/particle/src/main/: AndroidManifest.xml
sample/android/apps/particle/src/main/java/com/gandis/jipu/: MainActivity.kt
sample/android/apps/query/: build.gradle
sample/android/apps/query/src/main/: AndroidManifest.xml
sample/android/apps/query/src/main/java/com/gandis/jipu/: MainActivity.kt
sample/android/apps/triangle/: build.gradle
sample/android/apps/triangle/src/main/: AndroidManifest.xml
sample/android/apps/triangle/src/main/java/com/gandis/jipu/: MainActivity.kt
sample/android/apps/triangle/src/main/res/values/: themes.xml
sample/android/apps/vulkan_layout_transition/: build.gradle
sample/android/apps/vulkan_layout_transition/src/main/: AndroidManifest.xml
sample/android/apps/vulkan_layout_transition/src/main/java/com/gandis/jipu/: MainActivity.kt
sample/android/apps/vulkan_n_buffering/: build.gradle
sample/android/apps/vulkan_n_buffering/src/main/: AndroidManifest.xml
sample/android/apps/vulkan_n_buffering/src/main/java/com/gandis/jipu/: MainActivity.kt
sample/android/apps/vulkan_pipeline_barrier/: build.gradle
sample/android/apps/vulkan_pipeline_barrier/src/main/: AndroidManifest.xml
sample/android/apps/vulkan_pipeline_barrier/src/main/java/com/gandis/jipu/: MainActivity.kt
sample/android/apps/vulkan_subpass/: build.gradle
sample/android/apps/vulkan_subpass/src/main/: AndroidManifest.xml
sample/android/apps/vulkan_subpass/src/main/java/com/gandis/jipu/: MainActivity.kt
sample/android/apps/vulkan_subpasses/: build.gradle
sample/android/apps/vulkan_subpasses/src/main/: AndroidManifest.xml
sample/android/apps/vulkan_subpasses/src/main/java/com/gandis/jipu/: MainActivity.kt
sample/android/gradle/wrapper/: gradle-wrapper.properties
samples/: CMakeLists.txt
src/: CMakeLists.txt  compiler.h  export.h
test/: CMakeLists.txt  buffer_test.cpp  buffer_test.h  copy_test.cpp  copy_test.h  device_test.cpp  device_test.h  main.cpp  particle_test.cpp  particle_test.h  queue_test.cpp  queue_test.h  submit_test.cpp  submit_test.h  test_driver.h  texture_test.cpp  texture_test.h
vkt/: CMakeLists.txt
(+834 files in other folders)
