pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

file('apps').eachDir { sub ->
    if (file("apps/$sub.name/build.gradle").exists()) {
        include ":$sub.name"
        project(":$sub.name").projectDir = new File("apps/$sub.name")
    }
}
