plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 33
    ndkVersion "25.1.8937393"

    defaultConfig {
        applicationId "com.gandis.vulkan_test"
        minSdk 25
        targetSdk 33
        versionCode 1
        versionName "1.0"

        shaders {
            glslcArgs.addAll(['-c', '-g'])
        }
        externalNativeBuild {
            cmake {
                abiFilters 'arm64-v8a'//,'armeabi-v7a', 'x86', 'x86_64'
                arguments '-DCMAKE_TOOLCHAIN_FILE=/Users/user/Desktop/git/line/git-dev/camera-platform/vcpkg/scripts/buildsystems/vcpkg.cmake',
                '-DVCPKG_CHAINLOAD_TOOLCHAIN_FILE=/Users/user/Library/Android/sdk/ndk/25.1.8937393/build/cmake/android.toolchain.cmake',
                '-DVCPKG_TARGET_TRIPLET=arm64-android'


//                "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
//                "VCPKG_CHAINLOAD_TOOLCHAIN_FILE": "$env{ANDROID_SDK_ROOT}/ndk/25.1.8937393/build/cmake/android.toolchain.cmake",
//                "BUILD_SHARED_LIBS": true,
//                "VKT_TEST": "OFF",
//                "CMAKE_SYSTEM_NAME": "Android",
//                "ANDROID_PLATFORM": "android-24",
//                "CMAKE_SYSTEM_VERSION": "24",
//                "ANDROID_ABI": "arm64-v8a",
//                "CMAKE_ANDROID_ARCH_ABI": "arm64-v8a",
//                "CMAKE_ANDROID_NDK": "$env{ANDROID_SDK_ROOT}/ndk/25.1.8937393",
//                "VCPKG_TARGET_TRIPLET": "arm64-android"
//
//                abiFilters 'arm64-v8a',
//                arguments '-DANDROID_TOOLCHAIN=clang', '-DANDROID_STL=c++_static'
            }
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    externalNativeBuild {
        cmake {
//            path file('src/main/cpp/CMakeLists.txt')
            path file('../../../CMakeLists.txt')
            version '3.22.1'
        }
    }
    buildFeatures {
        viewBinding true
        prefab true // for game-activity
    }
    namespace 'com.gandis.vulkan_test'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.games:games-activity:1.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}